POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_LOCAL_PORT=5431
POSTGRES_DOCKER_PORT=5432
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080
SECURITY_JWT_SECRET=administratorKey
SECURITY_JWT_EXPIRATION_MS=86400000